# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# JDBC Logging
# Log JDBC queries (dev/testing only, do not use for production since it logs usernames)
logging.level.org.springframework.jdbc.core=TRACE
